<div class="fixed inset-0 flex w-screen h-screen overflow-hidden">
  <!-- Left Side -->
  <div class="flex-1 flex items-center justify-center bg-[#6D28D9]">
    <h1 class="text-white text-5xl font-bold">link fetcher</h1>
  </div>
  <!-- Right Side -->
  <div class="flex-1 flex flex-col items-center justify-center bg-white">
    <h1 class="text-5xl mb-8 font-bold">
      Hello
    </h1>

    <div class="flex gap-8">
      <.link patch="/signup">
        <.button class="bg-[#6D28D9] hover:bg-[#5b21b6] text-white font-bold">Register</.button>
      </.link>

      <.link patch="/signin">
        <.button class="bg-[#6D28D9] hover:bg-[#5b21b6] text-white font-bold">Login</.button>
      </.link>
    </div>
  </div>

  <.modal
    :if={@live_action in [:signup, :signin]}
    id="auth-form-modal"
    show
    on_cancel={JS.patch(~p"/")}
  >
    <.live_component
      module={LinkFetcherWeb.AccountsLive.AuthFormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      patch={~p"/"}
    />
  </.modal>
</div>
