<div class="fixed inset-0 flex w-screen h-screen overflow-hidden justify-center items-start pt-16 bg-gray-50">
  <div class="w-full max-w-3xl bg-white rounded shadow p-8">
    <!-- Domain input and Scrape button -->
    <form phx-submit="new" class="flex mb-8">
      <input
        type="text"
        name="url"
        placeholder="Enter domain to scrape (e.g. example.com)"
        class="flex-1 border border-gray-300 rounded-l px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        required
      />
      <button
        type="submit"
        class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-6 py-2 rounded-r"
      >
        Scrape
      </button>
    </form>

    <!-- Pages table -->
    <div>
      <table class="min-w-full divide-y divide-gray-200">
        <thead>
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Page
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Links
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for page <- @pages do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap"><%= page.title %></td>
              <td class="px-6 py-4 whitespace-nowrap"><%= Enum.count(page.links) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <!-- Pagination Controls -->
    <div class="flex p-8 justify-center">
      <%= if @page_number > 1 do %>
        <button
          phx-click="paginate"
          phx-value-page={@page_number - 1}
          class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300"
        >
          Previous
        </button>
      <% end %>
      <span class="px-3 py-1 text-gray-700 font-semibold">
        Page <%= @page_number %> of <%= if @total_pages == 0, do: "1", else: @total_pages %>
      </span>
      <%= if @total_pages > 1 and @page_number < @total_pages do %>
        <button
          phx-click="paginate"
          phx-value-page={@page_number + 1}
          class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300"
        >
          Next
        </button>
      <% end %>
    </div>
  </div>
</div>