<div class="fixed inset-0 flex w-screen h-screen overflow-hidden justify-center items-start pt-16 bg-gray-50">
  <div class="w-full max-w-xl bg-white rounded shadow p-6">
    <!-- Domain input and Scrape button -->
    <form phx-submit="new" class="flex mb-8">
      <input
        type="text"
        name="url"
        placeholder="Enter domain to scrape (e.g. example.com)"
        class="flex-1 border border-gray-300 rounded-l px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        required
      />
      <button
        type="submit"
        class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-6 py-2 rounded-r"
      >
        Scrape
      </button>
    </form>
    
<!-- Pages table -->
    <div>
      <table class="min-w-full divide-y divide-gray-200">
        <thead>
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Page Title
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Links Count
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for page <- @pages do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">{page.title}</td>
              <td class="px-6 py-4 whitespace-nowrap">{Enum.count(page.links)}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
