<div class="fixed inset-0 flex w-screen h-screen overflow-hidden justify-center items-start pt-16 bg-gray-50">
  <div class="w-full max-w-3xl bg-white rounded shadow p-8">
    <!-- Domain input and Scrape button -->
    <form phx-submit="new" class="flex mb-8">
      <input
        type="text"
        name="url"
        placeholder="Enter domain to scrape (e.g. example.com)"
        class="flex-1 border border-gray-300 rounded-l px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
        required
      />
      <button
        type="submit"
        class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold px-6 py-2 rounded-r"
      >
        Scrape
      </button>
    </form>

    <!-- Pages table as clickable cards -->
    <div>
      <div class="grid grid-cols-1 gap-2">
        <%= for page <- @pages do %>
          <.link patch={"/links/#{page.id}"}>
            <div class="cursor-pointer bg-gray-100 hover:bg-indigo-100 rounded shadow px-4 py-2 flex justify-between items-center transition">
              <div>
              <div class="font-semibold"><%= page.title %></div>
              <div class="text-sm text-gray-500">Links: <%= Enum.count(page.links) %></div>
            </div>
        <svg class="w-5 h-5 text-indigo-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg>
  </div>
</.link>
        <% end %>
      </div>
    </div>

    <!-- Pagination Controls -->
    <div class="flex p-4 justify-center">
      <%= if @page_number > 1 do %>
        <button
          phx-click="paginate"
          phx-value-page={@page_number - 1}
          class="px-3 bg-gray-200 rounded hover:bg-gray-300"
        >
          Previous
        </button>
      <% end %>
      <span class="px-3 py-1 text-gray-700 font-semibold">
        Page <%= @page_number %> of <%= @total_pages %>
      </span>
      <%= if @total_pages > 1 and @page_number < @total_pages do %>
        <button
          phx-click="paginate"
          phx-value-page={@page_number + 1}
          class="px-3 bg-gray-200 rounded hover:bg-gray-300"
        >
          Next
        </button>
      <% end %>
    </div>
  </div>
</div>